<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

  <style>
    .button {
      font-family: 'Lucida Sans', 'Arial', helvetica;
      background-color: #7fc25a;
      border-color: #7fc25a;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
    }
   .button a {
     font-family: 'Lucida Sans', 'Arial', helvetica;
     color: #ffffff;
     display: block;
     font-size: 14px;
     text-decoration: none;
     text-transform: uppercase;
   }
  </style>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<style id="media-query">
  #outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}.button a{display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center}.button a div{text-align:center !important}body.outlook p{display:inline !important}@media only screen and (max-width: 550px){table[class="body"] img{height:auto !important;width:100% !important}table[class="body"] img.fullwidth{max-width:100% !important}table[class="body"] center{min-width:0 !important}table[class="body"] .container{width:95% !important}table[class="body"] .row{width:100% !important;display:block !important}table[class="body"] .wrapper{display:block !important;padding-right:0 !important}table[class="body"] .columns, table[class="body"] .column{table-layout:fixed !important;float:none !important;width:100% !important;padding-right:0px !important;padding-left:0px !important;display:block !important}table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column{display:table !important}table[class="body"] table.columns td, table[class="body"] table.column td,.col{width:100% !important}table[class="body"] table.columns td.expander{width:1px !important}table[class="body"] .right-text-pad, table[class="body"] .text-pad-right{padding-left:10px !important}table[class="body"] .left-text-pad, table[class="body"] .text-pad-left{padding-right:10px !important}table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop{display:none !important}table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop{display:inherit !important}.mixed-two-up .col{width:100% !important}}@media screen and (max-width: 550px){div[class="col"]{width:100% !important}}@media screen and (min-width: 501px){table[class="container"]{width:550px !important}}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" width="550">
  <tbody>
  <tr style="vertical-align: top">
    <td align="center" class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FBFBFB" valign="top" bgcolor="#FBFBFB">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" width="100%">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <![endif]-->
            <!--[if (IE)]><table width="550" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 550px;margin: 0 auto;text-align: inherit" width="100%">
              <tbody>
              <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td height="10" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: transparent" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0; background-color:#FFFFFF;" bgcolor="#FFFFFF">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td height="5"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; background-color: #FFFFFF;" bgcolor="#FFFFFF" align="center" valign="middle">
                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="220">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle">
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/florist/edm/general/logo220.png" alt="Flower Advisor Bridging The Distance" title="Flower Advisor Bridging The Distance" style="margin: 0 auto !important; width: 220px;" width="220"></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: transparent;border-top: 3px solid #ffffff;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td height="10"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; width: 550px !important;" align="center" valign="middle" width="550">
                                      <!-- ganti -->
                                      <a href="https://www.floweradvisor.com.sg" target="_blank" style="text-decoration: none;"><img src="https://img.floweradvisor.com/images/review-banner-042618b.jpg" alt="Gifting Goes Mobile" width="550" style="width: 550px !important;"></a>
                                    </td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td height="10"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td bgcolor="#FFFFFF" height="15"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: #FFFFFF;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td width="20"></td>
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #ffffff;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: justify; font-size: 14px; font-family: 'Lucida Sans', 'Arial', helvetica; font-weight: 400; letter-spacing: -0.25px; color: #212121; line-height: 18px;" align="justify">
                                            <strong style="font-size: 16px;font-weight:800;text-transform: capitalize;">Hi {CUSTOMER NAME}.</strong>
                                            <br /><br />
                                            Thank you for supporting FlowerAdvisor. Your feedback is important to us, so we'd like to ask you for a quick favor.
                                            <br /><br />
                                            We would really appreciate it if you could take a few minutes to post a positive review on our website.
                                            <br /><br /><br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table>
                                              <tr>
                                                <td style="background-color: #7fc25a;border-color: #7fc25a;border: 2px solid #7fc25a;padding: 10px 20px;text-align: center;font-family: 'Lucida Sans', 'Arial', helvetica">
                                                  <a style="display: block;color: #ffffff;font-size: 12px;text-decoration: none;font-family: 'Lucida Sans', 'Arial', helvetica" href="https://www.floweradvisor.com.sg">
                                                    LEAVE US REVIEW
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="3"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="20"></td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>


                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td bgcolor="#FFFFFF" height="40"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: transparent;border-top: 3px solid #ffffff;" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td height="10"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; width: 550px !important;" align="center" valign="middle" width="550">
                                      <!-- ganti -->
                                      <a href="https://itunes.apple.com/id/app/online-florist-floweradvisor/id1185232807?mt=8" target="_blank" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/general_mobile_ios_download_2.png" alt="Gifting Goes Mobile" width="550" style="width: 550px !important;"></a>
                                    </td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td height="10"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: #ffffff;" width="550" bgcolor="#FFFFFF">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td height="30" style="word-break: break-word;border-collapse: collapse !important;border-top:1px solid #e4e4e4;"></td>
                    </tr>
                    <tr style="vertical-align: top">
                      <td style="font-size: 18px; letter-spacing: -0.25px; font-family: 'Lucida Sans', 'Arial', helvetica,Arial;font-weight: 400;color: #353535;line-height: 15px; text-align: center; word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #ffffff;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                        <span style="font-size: 18px !important; letter-spacing: -0.25px !important; font-family: 'Lucida Sans', 'Arial', helvetica,Arial;font-weight: 400;color: #353535;line-height: 15px !important;"><strong>24/7</strong> CUSTOMER SERVICE</span>
                      </td>
                    </tr>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-bottom: 1px solid #e4e4e4;" align="center" valign="middle" height="20"></td>
                    </tr>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" align="center" valign="middle" height="30"></td>
                    </tr>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="right" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td style="padding-right:8px;">
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/sg.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+65 64791033</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/id.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+62 215814440</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="left" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/us.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+1 8182539988</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td colspan="3" style="word-break: break-word;border-collapse: collapse !important;" height="25"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="right" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/au.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+61 280062990</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/my.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+60 327727308</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="left" valign="middle">
                                      <table>
                                        <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/hk.png" width="40"></a>
                                          </td>
                                          <td style="font-size: 14px; font-family: Helvetica,sans-serif,arial; font-weight: 700;">
                                            <span style="font-size: 14px !important; font-family: Helvetica,sans-serif,arial; font-weight: 700;">+852 81927729</span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; border-bottom: 1px solid #e4e4e4;" align="center" valign="middle" height="35"></td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                  <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 550px;color: #000000;background-color: transparent" width="550">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0" align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                        <!--[if (gte mso 9)|(IE)]><td valign="top" width="550"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent" align="center">
                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="550">
                                  <tbody align="center">
                                  <tr style="vertical-align: top">
                                    <td height="40"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="font-size: 14px;font-family: serif;margin: 10px 0!important;color: #000000;font-weight: 800; word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle" height="30">
                                      <span style="font-size: 14px !important;font-family: serif;margin: 10px 0!important;color: #000000;font-weight: 800;">GET UPDATED</span>
                                    </td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td width="500" align="center">
                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="180">
                                        <tbody align="center">
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" align="center" valign="middle" width="45">
                                            <a href="http://www.facebook.com/floweradvisor/" target="_blank" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/facebookbl.png" title="Facebook" width="40"></a>
                                          </td>
                                          <td width="5" style="color:#FFFFFF;width:5px;display:inline-block;">&nbsp;</td>
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" align="center" valign="middle" width="45">
                                            <a href="http://www.instagram.com/floweradvisor/" target="_blank" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/instagrambl.png" title="Instagram" width="40"></a>
                                          </td>
                                          <td width="5" style="color:#FFFFFF;width:5px;display:inline-block;">&nbsp;</td>
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" align="center" valign="middle" width="45">
                                            <a href="http://twitter.com/FlowerAdvisor" target="_blank" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/twitterbl.png" title="Twitter" width="40"></a>
                                          </td>
                                          <td width="5" style="color:#FFFFFF;width:5px;display:inline-block;">&nbsp;</td>
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" align="center" valign="middle" width="45">
                                            <a href="http://plus.google.com/+Floweradvisor-International/" target="_blank" style="text-decoration: none;"><img src="http://d3gv02tnixa5js.cloudfront.net/edm/general/google-plusbl.png" title="Google Plus" width="40"></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle" height="20"></td>
                                  </tr>
                                  <tr style="vertical-align: top">
                                    <td style="font-size:15px; word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="middle" height="30">
                                      <span style="font-size:15px !important;">Copyright &copy; 2008 - 2017 FlowerAdvisor</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center" align="center" bgcolor="#FBFBFB" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center" align="center" bgcolor="#FBFBFB" height="40"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table> <![endif]-->
            <!--[if (IE)]></td></tr></table> <![endif]--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
